<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #000;
        }
        .container
        {
            background-color: #fff;
            width: 100%;
            max-width: 250px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 3px 1px #777;
        }
        .slider
        {
            -webkit-appearance:none;
            appearance:none;
            width: 100%;
            height: 10px;
            max-width: 400px;
            background-color: #ccc;
            margin: 0;
            padding: 0;
            outline: none;
            border-radius: 10px;
            cursor: pointer;
        }
        </style> 
</head>
<body>
    <div class="container">

        <input type="range" min="0" max="100" value="0" class="slider" id="range">    
            
        </div>
        <script>
            var body = document.getElementsByTagName('BODY')[0];
            var sliderValue = document.getElementById('range');
            
            sliderValue.oninput = function()
            {
            
            var color1 = 50;
            // var color2 = 100-color1;    
            
            var bg = 'linear-gradient(180deg, #003F73 '+color1+'%,  #C2E3FF 0%)';
                
            body.style.setProperty('background', bg);    
                
            }
            </script>
</body>
</html>